import java.util.*;

public class App {
    /**
     * Калькулятор умеет выполнять операции сложения, вычитания, умножения и деления с двумя числами: a + b, a - b, a * b, a / b. Данные передаются в
     * одну строку (смотри пример)! Решения, в которых каждое число и арифмитеческая операция передаются с новой строки считаются неверными.
     * Калькулятор умеет работать как с арабскими (1,2,3,4,5…), так и с римскими (I,II,III,IV,V…) числами.
     * Калькулятор должен принимать на вход числа от 1 до 10 включительно, не более. На выходе числа не ограничиваются по величине и могут быть любыми.
     * Калькулятор умеет работать только с целыми числами.
     * Калькулятор умеет работать только с арабскими или римскими цифрами одновременно, при вводе пользователем строки вроде 3 + II калькулятор должен
     * выбросить исключение и прекратить свою работу.
     * При вводе римских чисел, ответ должен быть выведен римскими цифрами, соответственно, при вводе арабских - ответ ожидается арабскими.
     * При вводе пользователем неподходящих чисел приложение выбрасывает исключение и завершает свою работу.
     * При вводе пользователем строки, не соответствующей одной из вышеописанных арифметических операций, приложение выбрасывает исключение и завершает
     * свою работу.
     * Результатом операции деления является целое число, остаток отбрасывается.
     * Результатом работы калькулятора с арабскими числами могут быть отрицательные числа и ноль. Результатом работы калькулятора с римскими числами
     * могут быть только положительные числа, если результат работы меньше единицы, выбрасывается исключение
     */


    static String input;


    public static void main(String[] args) throws ChekExeption {

        System.out.println("Добро пожаловать в калькулятор, введите выражение");
        try (Scanner scanner = new Scanner(System.in)) {

            String input = scanner.nextLine();
            System.out.println(calc(input));
        }
    }

    public static String calc(String input) throws ChekExeption {
        int number1;
        int number2;
        int result;
        Converter converter = new Converter();
        //оставляю только возможные операторы
        String operator = input.replaceAll("[^+\\-*/]", "");
        input.trim();

        String[] str = input.split("[+\\-*/]");
        if(str.length!=2||operator.length()!=1){
            throw new ChekExeption("Ошибка: формат математической операции не удовлетворяет заданию - два операнда и один оператор (+, -, /, *)");
        }
        //Определяем, находятся ли числа в одном формате (оба римские или оба арабские)
        if (converter.isRoman(str[0]) == converter.isRoman(str[1])) {
            //Определяем, римские ли это числа
            boolean isRoman = converter.isRoman(str[0]);
            if (isRoman) {
                //если римские, то конвертируем их в арабские
                number1 = converter.toArabian(str[0]);
                number2 = converter.toArabian(str[1]);

            } else {
                //если арабские, конвертируем их из строки в число
                number1 = Integer.parseInt(str[0]);
                number2 = Integer.parseInt(str[1]);
            }
            char operatorChar = operator.charAt(0);

            if (number1 > 10 ||number1 < 0 || number2 > 10 ||number2 < 0) {
                throw new ChekExeption("Ошибка: калькулятор принимает на вход числа от 1 до 10 включительно");
            }

            result = switch (operatorChar) {
                case ('+') -> number1 + number2;
                case ('-') -> number1 - number2;
                case ('/') -> number1 / number2;
                case ('*') -> number1 * number2;
                default -> throw new ChekExeption("Ошибка: строка не является математической операцией");
            };
            if (isRoman) {
                if (result<1){
                    throw new ChekExeption("Ошибка: Результатом работы калькулятора с римскими числами могут быть только положительные числа");
                }
                return converter.toRoman(result);
            }

            return Integer.toString(result);
        } else {
            throw new ChekExeption("Ошибка: Вы ввели числа в разном формате");
        }
    }
}







